<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="global.css">
		<title>CHAT</title>
	</head>

	<body class="main">
		<p class="title"></p>
		
		<div class="container">
			<div class="post-container"> 									
				<img src="image2.jpg" class="size-image"> 
				<h4 class="author">Andriy Marushchak </h4>  
				<p> HELLO!)<p>	
			
		</div>
		<div class="container">
			<div class="post-container2"> 									
				<img src="images.jpeg" class="size-image"> 
				<h4 class="author">Dima Kravchenko </h4>  
				<p> HELLO! </p>	
				
			</div>
		</div>
		<div class="container">
			<div class="post-container3"> 									
				<img src="image.jpg" class="size-image"> 
				<h4 class="author">Dima Humen </h4>  
				<p> HELLO!!! </p>	
			</div>
		</div>

		<div class="container-form">	
			<h2>INPUT TEXT!)</h2>
			<form action="index.html">
				<input type="text" name="text">
				<input type="submit" value="ok">
			</form> 	
		</div> 
	</body>
</html>